VITE_API_ENDPOINT=http://localhost:9101
VITE_MINIO_ENDPOINT=127.0.0.1
VITE_MINIO_ACCESS_KEY=H9zLWI2iXRGIeO46QmLW
VITE_MINIO_SECRET_KEY=gQyqHBJpyWI0CJ3jdOi8K3vI41JLctuFPFCCuWtE
VITE_MINIO_BUCKET=public-bucket
VITE_MINIO_USE_SSL=true
VITE_MINIO_AVATAR=http://localhost:9000/public-bucket/apply_default.png